# Airflow Core
AIRFLOW_UID=50000
AIRFLOW_HOME=/opt/airflow
AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://myapp:myapp@postgres:5432/myapp
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=true
AIRFLOW__API__AUTH_BACKENDS=airflow.api.auth.backend.basic_auth,airflow.api.auth.backend.session
AIRFLOW__SCHEDULER__ENABLE_HEALTH_CHECK=true
AIRFLOW__CORE__FERNET_KEY='c_GghzCB1ta1V5ddISzNrTsR2erOeKayyxDbxDDmQ4w='
AIRFLOW__CORE__LOAD_EXAMPLES=False

# Optional Celery Configurations
AIRFLOW__CELERY__RESULT_BACKEND=redis://airflow-redis:6379/0  # Celery result backend
AIRFLOW__CELERY__BROKER_URL=redis://airflow-redis:6379/0
AIRFLOW__CELERY__WORKER_CONCURRENCY=4
AIRFLOW__CELERY__TASK_ACKS_LATE=True

# Backend DB
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# Web Server Settings
WEBSERVER_PORT=8080
AIRFLOW__WEBSERVER__USERNAME=airflow
AIRFLOW__WEBSERVER__PASSWORD=airflow

# Flower Settings
FLOWER_PORT=5555

# Email Settings
AIRFLOW__SMTP__SMTP_HOST=smtp.gmail.com
AIRFLOW__SMTP__SMTP_PORT=587
AIRFLOW__SMTP__SMTP_USER=itsalif.nhd@gmail.com
AIRFLOW__SMTP__SMTP_PASSWORD=https://myaccount.google.com/apppasswords?pli=1&rapt=AEjHL4NcY87IyPO0sPOWIC4M63DRjiXXFjoi3GgHFDJ4knw0M6oUMqumazdcHwwiBEsHxJkOmZgFxTJ_Nbi5NbguuzwBqt91nLJdXCuh3LU5iq6o0B92Fbc
AIRFLOW__SMTP__SMTP_MAIL_FROM=itsalif.nhd@gmail.com
AIRFLOW__SMTP__SMTP_SSL=False
AIRFLOW__SMTP__SMTP_STARTTLS=True