# API Configuration
ALPHA_VANTAGE_API_KEY=create_ur_ALPHA_VANTAGE_API_KEY
API_URL=https://www.alphavantage.co/query?function=FX_DAILY&from_symbol=AUD&to_symbol=USD&outputsize=full&apikey=${ALPHA_VANTAGE_API_KEY}

# Database Configuration
DATA_POSTGRES_USER=myapp
DATA_POSTGRES_PASSWORD=myapp
DATA_POSTGRES_DB=myapp
DATABASE_URL=postgresql://myapp:myapp@postgres:5432/myapp
